server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 333803-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location = /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://0.0.0.0:5002/api/;
    }

    location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static {
        proxy_pass http://0.0.0.0:5003;
    }

    error_page 404 /404_page.html;
    location /404_page {
      root /var/www/html;
      internal;
    }
}
